spring.thymeleaf.prefix=classpath:/views/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 

server.port =8888
server.tomcat.max-http-post-size=-1
spring.datasource.url=jdbc:mysql://localhost:3306/ele_hongbao?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis 	
mybatis.typeAliasesPackage=com.eleme.entity
mybatis.mapperLocations=classpath:/mapper/*.xml

com.eleme.api.nodejs.url: http://127.0.0.1:3333
com.eleme.api.nodejs.check-cookie: /check-cookie
com.eleme.api.nodejs.get-hongbao: /get-hongbao